NODE_ENV=development
DATABASE=mongodb://dang:evening23@ds133311.mlab.com:33311/pf-delicious
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyBCdIG7YiSQDsBi7PvYY_3Vy0qxvEoN4Vg
SECRET=snickers
KEY=sweetsesh
